# Lab2

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: commits.yml
cicd/: settings.json
src/: ESSENCE.md
src/main/java/: ContinuousIntegrationServer.java  EmailNotifier.java  GitHubClient.java  GitHubNotifier.java  Notifier.java  PayloadParser.java
src/main/java/functions/: BranchCloner.java  BranchPuller.java  DefaultProcessRunner.java  DirectoryRemover.java  ProcessRunner.java
src/main/java/handler/: HandlePullRequests.java  HandleTestRequests.java  ScriptHandler.java  git_build.sh
src/main/java/handler/testJSONs/: test.json
src/main/java/scripts/: CompileScript.java  MavenTestExecutor.java  MavenTestScript.java  Script.java  ScriptResult.java  TestScript.java
src/main/java/utils/: Parser.java  Payload.java  Utilities.java
src/test/java/: BranchClonerTest.java  CompileScriptTest.java  DirectoryRemoverTest.java  EmailNotifierTest.java  GitHubClientTest.java  MavenTestExecutorTest.java  NotifierTest.java  PayloadParserTest.java  ScriptResultTest.java  ScriptTest.java  Test.java  TestingStuff.java
